# StockHelper

./: settings.gradle
app/: build.gradle  key.store
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/stockhelper/: App.kt
app/src/main/java/com/lc/stockhelper/data/: Entities.kt
app/src/main/java/com/lc/stockhelper/data/db/: StockDBHelper.kt  StockDao.kt
app/src/main/java/com/lc/stockhelper/data/event/: SelectedStockChangeEvent.kt  StockActionEvent.kt
app/src/main/java/com/lc/stockhelper/data/server/: StockServerApi.kt
app/src/main/java/com/lc/stockhelper/extensions/: DelegatesExtensions.kt
app/src/main/java/com/lc/stockhelper/ui/: MainActivity.kt  SplashActivity.kt  StockDetailsActivity.kt  StockDetailsLandActivity.kt  StockListActivity.kt
app/src/main/java/com/lc/stockhelper/ui/adapter/: BoughtStockListAdapter.kt  HistoryActionListAdapter.kt  HistoryStockListAdapter.kt  SimpleFragmentPagerAdapter.java  StockListAdapter.kt
app/src/main/java/com/lc/stockhelper/ui/base/: CoroutineActivity.kt  CoroutineFragment.kt  ToolbarActivity.kt
app/src/main/java/com/lc/stockhelper/ui/fragment/: ChartKLineFragment.kt  HistoryActionsFragment.kt  HistoryFragment.kt  HistoryStocksFragment.kt  PositionFragment.kt  StockListFragment.kt
app/src/main/java/com/lc/stockhelper/ui/widget/: NoTouchScrollViewpager.java
app/src/main/java/com/lc/stockhelper/ui/widget/stockChart/: BarBottomMarkerView.java  CandleCombinedChart.java  ColorContentYAxisRenderer.java  CoupleChartGestureListener.java  KRightMarkerView.java  LeftMarkerView.java  MyCombinedChart.java  MyCombinedChartRenderer.java  TimeBarChart.java  TimeBarChartRenderer.java  TimeLineChart.java  TimeLineChartRenderer.java  TimeRightMarkerView.java  TimeXAxis.java  TimeXAxisRenderer.java
app/src/main/java/com/lc/stockhelper/ui/widget/stockChart/data/: DataUtils.java  KLineDataManage.java  TimeDataManage.java
app/src/main/java/com/lc/stockhelper/ui/widget/stockChart/enums/: ChartType.java  TimeType.java
app/src/main/java/com/lc/stockhelper/ui/widget/stockChart/event/: BaseEvent.java
app/src/main/java/com/lc/stockhelper/ui/widget/stockChart/model/: CirclePositionTime.java  KLineDataModel.java  TimeDataModel.java
app/src/main/java/com/lc/stockhelper/ui/widget/stockChart/view/: BaseView.java  FiveDayView.java  KLineView.java  OneDayView.java
app/src/main/java/com/lc/stockhelper/utils/: DialogUtils.kt  EventBusUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_splash.xml  ic_selector_bought.xml  ic_selector_self_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_stock_detail_land.xml  activity_stock_details.xml  activity_stock_list.xml  fragment_history.xml  fragment_kline.xml  fragment_position.xml  item_bought_stock.xml  item_history_action.xml  item_history_stock.xml  item_stock.xml  layout_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
