apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.lc.stockhelper"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 22
        versionName "1.1.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_${buildType.name}_${variant.versionName}.apk"
        }
    }
    androidExtensions {
        experimental = true
    }

    signingConfigs {
        debug {
            storeFile file("key.store")
            storePassword "297015834"
            keyAlias "lckid"
            keyPassword "297015834"
        }

        release {
            storeFile file("key.store")
            storePassword "297015834"
            keyAlias "lckid"
            keyPassword "297015834"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'yasic.library.ParticleTextView:particletextview:0.0.5'
    implementation 'com.tencent:mmkv:1.0.22'
    implementation "org.jetbrains.anko:anko-common:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"
    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0' //for Android
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:input:3.1.0'
    implementation 'com.jpeng:JPTabBar:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.61"
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':MPChartLib')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
}
