<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/stockType"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">

        <TextView
            android:id="@+id/stockCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color515151"
            android:textSize="16sp"
            android:transitionName="@string/transition_name_stock_code"/>

        <TextView
            android:id="@+id/stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color515151"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:transitionName="@string/transition_name_stock_name"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/stockBought"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:padding="5dp"
        android:src="@drawable/ic_selector_bought"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:transitionName="@string/transition_name_stock_bought"
        />

    <ImageView
        android:id="@+id/stockSelected"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:padding="5dp"
        android:src="@drawable/ic_selector_self_selected"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:transitionName="@string/transition_name_stock_selected"
        />

</LinearLayout>