<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/toolBar_back"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/toolBar_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:transitionName="@string/transition_name_stock_name"
            />
        <TextView
            android:id="@+id/toolBar_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:transitionName="@string/transition_name_stock_code"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/toolBar_right"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:transitionName="@string/transition_name_stock_selected"
        />

    <ImageView
        android:id="@+id/toolBar_right_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginRight="39dp"
        android:visibility="gone"
        android:transitionName="@string/transition_name_stock_bought"
        />

</RelativeLayout>
